[33mcommit 58fc3302dfc8f1b17b7bfbf93311ef86272ad971[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Sat Dec 23 19:57:08 2023 +0800

    search static func

[33mcommit a640c8a365d084da6026988e922043fb0176fd7a[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 60ae858 1faec2b
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Fri Dec 22 23:58:40 2023 +0800

    Merge branch 'main' of github.com:XMebius/Gomoku

[33mcommit 60ae858747b3b3c494d8273381c3f90c78d93b16[m[33m ([m[1;32mdev[m[33m)[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Fri Dec 22 23:55:19 2023 +0800

    finish frontEnd

[33mcommit 4037696a0cdb225316b2d7074654bc708d573859[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Fri Dec 22 23:42:53 2023 +0800

    finish frontEnd

[33mcommit 516ca4f469412b29cd3cf6ff526264e00f9e1870[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Fri Dec 22 20:48:11 2023 +0800

    添加交互按钮

[33mcommit 03032ec230dc7060387952d6fe6e40d046b02c16[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Fri Dec 22 20:33:26 2023 +0800

    交互按钮

[33mcommit 1faec2bb724d7a948813d9d636da2fe2731cdfdd[m
Merge: 229f95d 02d55a9
Author: Chen Yixuan <2152824@tongji.edu.cn>
Date:   Thu Dec 21 10:21:31 2023 +0800

    Merge pull request #3 from XMebius/XMebius-patch-1
    
    Create devcontainer.json

[33mcommit 02d55a97456555629c52f86d6d6204a92cd5c21a[m
Author: Chen Yixuan <2152824@tongji.edu.cn>
Date:   Thu Dec 21 10:13:41 2023 +0800

    Create devcontainer.json

[33mcommit 229f95dbe39ace4583565571a4d1acd9af65cb05[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Wed Dec 20 14:38:09 2023 +0800

    完善前端

[33mcommit 5036b0e6c056584d77c4249d7cfae382ad3515a6[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Sun Dec 17 12:40:31 2023 +0800

    server doc

[33mcommit 0ee647e4b738a0537db7ffaa9e01592eaff60963[m
Merge: 1830135 4390273
Author: Chen Yixuan <2152824@tongji.edu.cn>
Date:   Sat Dec 16 23:20:58 2023 +0800

    Merge pull request #1 from XMebius/imgbot
    
    [ImgBot] Optimize images

[33mcommit 1830135466a3374b66d102184f364245ad2712c3[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Sat Dec 16 22:21:51 2023 +0800

    README

[33mcommit 58bf46d412f02be46b6eb302673ae51da63057f6[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Sat Dec 16 22:20:16 2023 +0800

    README

[33mcommit 1e2cfbf23cd11a30491845e07ead95ea60c3cdf3[m
Author: Chen Yixuan <2152824@tongji.edu.cn>
Date:   Sat Dec 16 22:16:14 2023 +0800

    LICENSE

[33mcommit 439027354e91f60836486d28092d3669486334c5[m[33m ([m[1;31morigin/imgbot[m[33m)[m
Author: ImgBotApp <ImgBotHelp@gmail.com>
Date:   Sat Dec 16 13:45:20 2023 +0000

    [ImgBot] Optimize images
    
    /GomokuFront/src/assets/bak.jpg -- 182.53kb -> 170.90kb (6.37%)
    
    Signed-off-by: ImgBotApp <ImgBotHelp@gmail.com>

[33mcommit 273aabae65a399c9fcc4b0458f6d1cde88cf15ef[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Sat Dec 16 21:42:59 2023 +0800

    initial

[33mcommit 2572d20fa61ead659cf208d4bfb556aadf79ff14[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Sat Dec 16 21:42:13 2023 +0800

    doc

[33mcommit b8f39354cf9447539cc02c39596cc812d0ef7741[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Sat Dec 16 21:41:59 2023 +0800

    Spring

[33mcommit 1e06d2f8679b1e8f87ec9d7e41c883e3a90a5187[m
Author: Yixuan Chen <2152824@tongji.edu.cn>
Date:   Sat Dec 16 21:41:25 2023 +0800

    Vite Vue3
